<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/dp8"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp8"
        android:gravity="center_vertical">

        <!-- Hospital Image -->
        <ImageView
            android:id="@+id/product_order_iv"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_marginEnd="@dimen/dp10"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon"
            android:background="@drawable/rounded_image_bg"
            android:elevation="2dp" />

        <!-- Right Section -->
        <LinearLayout
            android:id="@+id/product_detail_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp4">

            <!-- Hospital ID Row -->
            <!-- Hospital ID Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/order_id_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hospital ID:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/hospital_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HM12233"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <!-- Hospital Name -->
            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:text="Apex Multispeciality Hospital"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end" />

            <!-- Address -->
            <TextView
                android:id="@+id/hospital_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:text="Plot 2, MG Road, Agra, UP"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <!-- Contact -->
            <TextView
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:drawableEnd="@drawable/phone_icon"
                android:drawablePadding="4dp"
                android:text="899923232"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="6dp" />

                <RatingBar
                    android:id="@+id/order_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    android:isIndicator="true" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
